-title "Change your password"

= semantic_form_for resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :put } do |f|
  = f.inputs do
    li
      = devise_error_messages!
      = f.hidden_field :reset_password_token
    = f.input :password
    = f.input :password_confirmation
  = f.buttons do
    = f.commit_button "Change my password"
