= semantic_form_for resource, :as => resource_name, :url => registration_path(resource_name) do |f|
  = f.inputs do
    li = devise_error_messages!
    = f.input :email
    = f.input :password
    = f.input :password_confirmation
  = f.buttons do
    = f.commit_button resource.new_record? ? "Sign up" : "Update"
