- title "Sign in"

p New user? #{link_to "Sign up!", new_user_registration_path}

= semantic_form_for resource, :as => resource_name, :url => session_path(resource_name) do |f|
  = f.inputs do
    = f.input :email
    = f.input :password
    - if devise_mapping.rememberable?
      = f.input :remember_me, :as => :boolean, :required => false
  = f.buttons do
    = f.commit_button "Sign in"
